# WebDavPlayer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webdav/player/: MainActivity.kt  WebDavApplication.kt
app/src/main/java/com/webdav/player/core/cache/: DirectoryCacheManager.kt  ThumbnailCacheManager.kt  WebDavEntrySerializer.kt
app/src/main/java/com/webdav/player/core/database/: AppDatabase.kt  DirectoryCacheDao.kt  PlaylistDao.kt  PlaylistItemDao.kt  ServerConfigDao.kt
app/src/main/java/com/webdav/player/core/database/entity/: DirectoryCacheEntity.kt  PlaylistEntity.kt  PlaylistItemEntity.kt  ServerConfigEntity.kt
app/src/main/java/com/webdav/player/core/player/: EngineManager.kt  EngineType.kt  MediaSource.kt  PlaybackEvent.kt  PlaybackService.kt  PlaybackState.kt  PlayerEngine.kt  PlayerEngineFactory.kt  TrackInfo.kt
app/src/main/java/com/webdav/player/core/player/exoplayer/: ExoPlayerEngine.kt
app/src/main/java/com/webdav/player/core/player/libvlc/: LibVlcMediaFactory.kt  LibVlcPlayerEngine.kt
app/src/main/java/com/webdav/player/core/webdav/: SelfSignedCertManager.kt  WebDavClient.kt  WebDavDataSource.kt  WebDavEntry.kt  WebDavException.kt
app/src/main/java/com/webdav/player/data/model/: MediaType.kt  PlayMode.kt  Playlist.kt  PlaylistItem.kt  ServerConfig.kt  WebDavEntry.kt
app/src/main/java/com/webdav/player/data/preferences/: AppPreferences.kt
app/src/main/java/com/webdav/player/data/repository/: PlaylistRepository.kt  ProgressRequestBody.kt  ServerConfigRepository.kt  WebDavRepository.kt
app/src/main/java/com/webdav/player/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/webdav/player/feature/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/webdav/player/feature/browser/components/: BreadcrumbNav.kt  FileListItem.kt  RenameDialog.kt  SearchBar.kt  SelectionActionBar.kt  SortBar.kt  UploadDialog.kt
app/src/main/java/com/webdav/player/feature/browser/util/: FileTypeIcon.kt  Formatters.kt
app/src/main/java/com/webdav/player/feature/player/: MiniPlayerBar.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/webdav/player/feature/player/components/: AudioTrackDialog.kt  LibVlcVideoView.kt  PlayModeButton.kt  PlayerControls.kt  PlaylistBottomSheet.kt  SpeedSelectorDialog.kt  SubtitleTrackDialog.kt
app/src/main/java/com/webdav/player/feature/player/util/: GestureHelper.kt
app/src/main/java/com/webdav/player/feature/playlist/: PlaylistDetailScreen.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/webdav/player/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/webdav/player/ui/: ServerConfigScreen.kt  ServerConfigViewModel.kt
app/src/main/java/com/webdav/player/ui/navigation/: AppNavigation.kt
app/src/main/java/com/webdav/player/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
